#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6o/HLflz0DnmAbNbrVv+Dmqedopl8T8MAkvJR7WvLP2ejNzXzoQ4TDvL7rZl5Ky6sf/DovfOUldzbe/FFm1EUbQGYWI4kAUI1FuPr271KhJB4p9flM8/5HcwzmWtu2lXJJe0Mfet+yNjAXk3P86mpkcEip3akynas4BQjLYhHceJsaNhi+d5nDVPqtYy2gyT5e4cB17Gir1GpjXQhz6KKT+wko3FB+cb59qoDcIyzfxbacbDz58eC64UnjBpgM3H5PQfb0KtWUS6v4gShVGJT56RyRlFSj8YGTKW+ycGfQX+wX5rFMGI4chW9D/5M6LzWZxnPkDJH2KljSfI3Nzp7HLH2ke0ffj7Qrug7AUrqyO9fWiL/Rb+dYhyCfY3SC2ddMbfVPX8PcZdSQgNaJ3qi8PM4D33D01iY7tJEtQM9LKcy9wCGyAoTHpkyncj/UQ6CWxcpBXE33MkKS32sVfH+jIDnR3aetc0sUok0IPkrai/AKYVtIf7fUHcJrMt6tVNFv2s3LEibbz0keY15JI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ckWE8DyNI51e4ROp0Tl4RiASvv0RmuuD0TLv7NtabsWvMjQN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="b9vafJFVi3pK5UW9dDRPoWbrUx0xe78F+RSb5oab+D6BeIKs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XZEGXjHrUBlQQBq8u5iPP9LiPzPR4yvtZNSPZEJS0DZlAaZ2br/ttA7Lg/nxo8aqoJrXcWLW9+z9BDyvrLudorLcRv/q1eyfNfmN8PXhrHl29DpGl3c8WfbsEzGA9Yy8GrucLqQYj5T9gp19Vwf3M6q8A9DEdnGBIkNuwE/3th4QcmaKBMuBLsdxrgUo12JeaqO7huGratWe698Hu05H6dd0H/caZEiEOtjQjzQzYcLFfZUyUGwotrNh8OVPTrX6NI08RHwiBMzL2P5sDIIFmG6A4F0="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_76f459f33f6e1ee47136cff83d529851c4a07ff4daa09653317573505cc6af12"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
